title: UmbraStuck
tags: 
colorID: 0
position: -398,-10
---
TEMP+CURIOUS: How do I put the device on?
R4VYN: Oh, the entropy-reversing device...
R4VYN: You have to equip it.
TEMP+CURIOUS: Equip it?
TEMP+CURIOUS: What do you mean? Like, how do I put it on?
R4VYN+ANNOYED: Just equip it?
R4VYN+ANNOYED: In your slots.
TEMP+CURIOUS: What slots?
R4VYN+ANNOYED: The usual ones..?
TEMP+ANNOYED: Do you even know how to "equip" it?
R4VYN+ANNOYED: ...
R4VYN+SAD: I had someone put it on me last time.
R4VYN: You know, at least you're not Umbra.
UMBRELLA+ANGRY: FUCK
UMBRELLA+ANGRY: HOW DO I
UMBRELLA+ANGRY: STUPID
UMBRELLA+ANGRY: PLEASE
UMBRELLA+ANGRY: HOW DO I PUT IT ON
UMBRELLA+ANGRY: H
TEMP: Oh, I got it.
TEMP: It's not that hard.
UMBRELLA+ANGRY2: HOW
TEMP: I just equipped it.
UMBRELLA+ANGRY2: IN WHAT SLOTS
TEMP+BASTARD: The usual ones.
===
title: ShipBoarded
tags: 
colorID: 0
position: -187,-10
---
<<setbg color #111111 0>>
TEMP: Whoa...
TEMP: I've never been on a spaceship before!
UMBRELLA: Untrue.
UMBRELLA: The Last Station was a spaceship, at one point.
R4VYN: It's not really a spaceship anymore.
R4VYN: I figure if something stops moving through space, and becomes a place to live, it stops being a spaceship.
UMBRELLA: Well, it's still moving through space.
TEMP: This place is... so cool...
R4VYN: I mean, technically, but it's not moving anywhere in particular. It's just orbiting.
UMBRELLA: Is that not still moving?
R4VYN: It's something.
R4VYN: I don't care about this conversation anymore.
R4VYN: C'mon, kid. Let's get settled in.
TEMP: Huh?
TEMP: Alright...
TEMP: Where are we going first?
R4VYN: You know, normally, we'd go to low station orbit and put on some fireworks with the Device.
R4VYN: As a tutorial.
R4VYN: But given the tight development schedule of this game, we're going to have to launch right out into the deep end.
UMBRELLA: Yeah... we weren't really given that much time.
UMBRELLA: Especially with a university workload. Absolutely nuts, really.
TEMP: Man, that sucks. I would have loved a tutorial. I guess I'll have to read the README in the game files to find out how to play the game from here on out!
TEMP: ...
TEMP: So what should I do while the ship takes us out?
R4VYN: Oh, you know.
R4VYN: Engage in some skits with each other through the ship dialog menu.
R4VYN: Get into optional hijinks wherever there's an ! sign over a button.
R4VYN: The usual.
<<setflag ShipBoarded True>> 
<<clearbg>>
===
title: AlphaDone
tags: 
colorID: 0
position: 33,-12
---
R4VYN: Congrats, you played a stage.
R4VYN: How did it feel?
TEMP: Ok.
R4VYN: Well, it better have been. That's all we got for right now.
R4VYN: See you later!
TEMP: ...
R4VYN: ...
UMBRELLA: ...
TEMP: ...I guess I can do that again, now.
===
