title: OpeningCutscene
tags: 
colorID: 0
position: -353,-430
---
<<setbg color #111111 0>>
<<setroom cutscene1>>
<<switchcam labcam>>
<<customwait 0.5>>
<<setlight lablamp True>> 
<<customwait 0.5>>
<<setbgm mus_dramatube>>
<<clearbg>>
DR.MELO: I've been refactoring the entire walkaround to be in 3D so you're going to have to cut me some slack.
R4VYNTUBE: I'm in a tube.
R4VYNTUBE: Can we at least show off some of the stuff we can currently do?
<<switchcam closeupmelo>>
<<customwait 0.5>>
DR.MELO: Yeah.
<<setexpression Dr.Melo SMUG>>
<<customwait 1>>
<<setexpression Dr.Melo EXCITED>>
<<customwait 1>>
<<setexpression Dr.Melo NORMAL>>
<<walkcharblocking Dr.Melo meloback 1>>
<<customwait 0.5>>
<<switchcam closeupr4vyn>>
<<customwait 0.5>>
R4VYNTUBE: Oh.
R4VYNTUBE: Ok.
<<switchcam labcam>>
<<walkchar Dr.Melo melostance 1>>
R4VYNTUBE: So what can we expect to see out of the refactor?
DR.MELO: Well, this new cutscene system, for one.
DR.MELO: I'll hand control over to the player now.
<<killbgm>>
<<customwait 0.5>> 
<<playsfx sfx_thud>> 
<<setbg color #111111 0>>
<<customwait 3>>
<<setroom temproom>>
<<switchcam roomcam>>
<<setbgm mus_awakening>>
<<clearbg>>
TEMP: I think I will talk to that creature inexplicably in my room for the sake of um.
TEMP: Making sure things still work.
TEMP: I think I will talk to them twice, actually, no matter what they say to me.
<<setflag GameStarted True>>
===
title: GloomiLaunch
tags: 
colorID: 0
position: -119,-426
---
GLOOMI: Die.
<<setnpcstate Gloomi 1>>
===
title: GloomiKeepGoing
tags: 
colorID: 0
position: -118,-216
---
GLOOMI: What are you waiting for?
GLOOMI: Die.
<<setflag Tutorialized True>>
<<loadtrack MilleFeuille>>
===
title: ExitDormCutscene
tags: 
colorID: 0
position: 674,-44
---
NARRATOR: The dim glare of LED strips lines the hall away from your home.
NARRATOR: The air, as always, is filled with the scent of neon and petrichor.
NARRATOR: It's the smell of quiet tension. It's the smell of a spring wound tight, but not tight enough to explode.
NARRATOR: Something about the way this place is laid out brings the taste of copper to your tongue.
NARRATOR: You don't hate the place. It just feels foreign. It doesn't feel like it was made to be lived in, no matter how many people call it home.
NARRATOR: No matter how badly everybody makes it feel like home.
NARRATOR: There are voices down the hall, behind doors, living to their fullest.
NARRATOR: Revelry is common in this place. So common that it's lost its charm on you, like an Elysium-bound soul.
NARRATOR: There's little left to do but revel in this world - this world at the brink of darkness.
NARRATOR: This is the Last Station...
NARRATOR: Orbiting the Last Star...
NARRATOR: In a universe at its end.
NARRATOR: Your name is Temp, and there's nowhere to go but forward.
===
