title: OpeningCutscene
tags: 
colorID: 0
position: -353,-430
---
<<setbg color #111111 0>>
<<setroom cutscene1>>
<<switchcam labcam>>
<<customwait 0.5>>
<<setlight lablamp True>> 
<<customwait 0.5>>
<<setbgm mus_dramatube>>
<<clearbg>>
DR.MELO: I've been refactoring the entire walkaround to be in 3D so you're going to have to cut me some slack.
R4VYNTUBE: I'm in a tube.
R4VYNTUBE: Can we at least show off some of the stuff we can currently do?
<<switchcam closeupmelo>>
<<customwait 0.5>>
DR.MELO: Yeah.
<<setexpression Dr.Melo SMUG>>
<<customwait 1>>
<<setexpression Dr.Melo EXCITED>>
<<customwait 1>>
<<setexpression Dr.Melo NORMAL>>
<<walkcharblocking Dr.Melo meloback 1>>
<<customwait 0.5>>
<<switchcam closeupr4vyn>>
<<customwait 0.5>>
R4VYNTUBE: Oh.
R4VYNTUBE: Ok.
<<switchcam labcam>>
<<walkchar Dr.Melo melostance 1>>
R4VYNTUBE: So what can we expect to see out of the refactor?
DR.MELO: Well, this new cutscene system, for one.
DR.MELO: I'll hand control over to the player now.
<<killbgm>>
<<customwait 0.5>> 
<<playsfx sfx_thud>> 
<<setbg color #111111 0>>
<<customwait 3>>
<<setroom temproom>>
<<switchcam roomcam>>
<<setbgm mus_awakening>>
<<clearbg>>
TEMP: I think I will talk to that creature inexplicably in my room for the sake of um.
TEMP: Making sure things still work.
TEMP: I think I will talk to them twice, actually, no matter what they say to me.
<<setflag GameStarted True>>
===
title: GloomiLaunch
tags: 
colorID: 0
position: -514,531
---
GLOOMI: I'm a test NPC. Talk to me again to launch into a song.
TEMP: Neat!
<<setnpcstate Gloomi 1>>
===
title: GloomiKeepGoing
tags: 
colorID: 0
position: -514,742
---
GLOOMI: Okay, we are launching into the song.
TEMP+CONCERNED: Uh oh.
<<customwait 1>>
<<loadtrack Dogbite>>
===
title: ExitDormCutscene
tags: 
colorID: 0
position: 674,-44
---
NARRATOR: The dim glare of LED strips lines the hall away from your home.
NARRATOR: The air, as always, is filled with the scent of neon and petrichor.
NARRATOR: It's the smell of quiet tension. It's the smell of a spring wound tight, but not tight enough to explode.
<<setemotion Temp MALAISE>>
NARRATOR: Something about the way this place is laid out brings the taste of copper to your tongue.
NARRATOR: You don't hate the place. It just feels foreign. Monolithic.
NARRATOR: It doesn't feel like it was made to be lived in, no matter how many people call it home.
NARRATOR: No matter how badly everybody makes it feel like home.
<<setcamerablocking pullout0>>
NARRATOR: There are voices down the hall, behind doors, living to their fullest.
<<setcamerablocking pullout1>>
NARRATOR: Revelry is common in this place. So common that it's lost its charm on you, like an Elysium-bound soul.
<<setcamerablocking pullout2>>
NARRATOR: There's little left to do but revel in this world - this world at the brink of darkness.
<<setcamerablocking pullout3>>
NARRATOR: After all, this is the Last Station...
<<setbg image ExitDormArt1>>
<<customwait 3>>
NARRATOR: Orbiting the Last Star...
<<setbg image ExitDormArt2>>
<<customwait 3>>
NARRATOR: In a universe at its end.
<<setbg image ExitDormArt3>>
<<setcamerablocking hallcam0>>
<<customwait 3>>
<<clearbg>>
<<setemotion Temp NEUTRAL>>
===
title: OpeningTest
tags: 
colorID: 0
position: -923,246
---
<<setbg color #111111 0>>
<<setroom intro>>
<<switchcam IntroCam>>
<<customwait 0.5>> 
<<setbgm mus_dramatube>>
<<clearbg>>
<<customwait 0.5>>
???/DR.MELO: R4vyn, this opening cutscene is most certainly under construction.
???/R4VYN: Yes, Dr. Melodii.
<<switchcam CloserCam>>
R4VYN: There are assets that should be here that aren't.
DR.MELO: Yes, absolutely.
DR.MELO: As such, we'll have to content ourselves with the ones that are.
<<setbg color #111111 1>>
<<killbgm>>
<<customwait 1>>
<<setflag IntroComplete True>>
===
title: VSlice1
tags: 
colorID: 0
position: -704,247
---
<<setbg color #111111 0>>
<<setroom temproom>>
<<switchcam BedCam>>
<<setbgm mus_awakening>>
<<switchsprite Bed doomscroll>>
<<customwait 3>>
<<clearbg>>
<<customwait 1>>
THINKING/TEMP: This post sucks. This post sucks. This post is... okay.. but this post sucks.
NARRATOR: You continue to ambiently drag your thumbs across the touchscreen, as if this will change the quality of the contents rendered on them in any noticeable way.
NARRATOR: It’s 12:00 PM and you haven’t gotten out of bed. Your pajama pants are noticeably stuck to your legs with sweat, not on account of the heat, but on account of the lack of movement.
NARRATOR: You’re too uncomfortable to relax, and yet, you’re not even slightly motivated to try and find something worthwhile to do.
NARRATOR: So here you are, scrolling through your social media as your eyes continue to adjust to the waking world.
NARRATOR: Browsing. <pause> “Chilling”. <pause> Waiting.
THINKING/TEMP: I hate this app.
NARRATOR: Your name is Temp, and you genuinely have nothing going on in your life.
NARRATOR: You are 23 years old. Your sole personality trait is pretty much your enjoyment of ska music. And that’s pretty much it.
NARRATOR: You turn your phone screen off with an undeserved amount of frustration.
THINKING/TEMP: This timeline womps. I’m gonna hit snooze an-
<<playsfx sfx_skaphone>>
NARRATOR: You then nearly drop your phone as it rings. You’ve got a call.
<<switchsprite Bed phone>>
NARRATOR: You then nearly drop your phone as it vibrates. You’ve got a call.
TEMP: Hello?
???/R4VYN: Is this Temp?
TEMP: Yeah?
???/R4VYN: Ok, cool.
TEMP: Uh.
???/R4VYN: ...
TEMP: Whooooo... is this…?
???/R4VYN: Oh, uh. I’m R4vyn.
R4VYN: With a 4.
TEMP: Oh. Neat. 
TEMP: Soooo...
R4VYN: You’re wanted down at the labs. I’ll be there shortly to escort you down.
TEMP: Huh?
TEMP: What for?
R4VYN: You’ve been selected for a “very special opportunity”. Handpicked by Dr. Melo itself.
R4VYN: It’s really important, so you should get over there as soon as possible.
TEMP: Alright.
TEMP: I guess that’s fine.
<<playsfx sfx_hangup>>
NARRATOR: The phone hangs up.
NARRATOR: What does someone like Dr. Melo want with someone as unremarkable as you?
<<setbg color #111111 1>>
<<switchsprite Bed empty>>
<<moveplayer PlayerSpawn>>
<<switchcam TempRoomCam>>
<<customwait 1>>
<<clearbg>>
NARRATOR: You shuffle out of bed.
TEMP: Good thing I sleep in my clothes...?
<<setflag GameStarted True>>
===
title: VSlice2
tags: 
colorID: 0
position: -143,539
---
<<setbg color #111111 0.5>>
<<clearbg>>
R4VYN: Cutscene cutscene cutscene cutscene.
TEMP: Huh? Cutscene.
R4VYN: Cutscene cutscene.
<<setflag MetR4vyn True>>
===
title: VSlice3
tags: 
colorID: 0
position: -252,248
---
UMBRA: Cutscene cutscene.
R4VYN: Cutscene cutscene!
UMBRA: Cutscene cutscene cutscene.
TEMP: Cutscene?
UMBRA: Cutscene.
<<setflag MetUmbra True>>
===
title: VSlice4
tags: 
colorID: 0
position: -26,249
---
TEMP: Cutscene cutscene?
R4VYN: Cutscene.
UMBRA: ...
R4VYN: Cutscene cutscene.
DR.MELO: Cutscene.
DR,MELO: Cutscene cutscene cutscene.
DR.MELO: Exposition.
DR.MELO: Exposition.
DR.MELO: Exposition.
DR.MELO: Exposition exposition exposition.
R4VYN: Cutscene.
DR.MELO: Ok tutorial now.
TEMP: WHAT
<<loadtrack Tutorial>>
===
title: VSlice5
tags: 
colorID: 0
position: 201,249
---
DR.MELO: Ok tutorial tutorial over.
TEMP: Cutscene!
R4VYN: Cutscene!
UMBRA: Cutscene...
UMBRA: Cutscene.
<<setflag TutorialSequence true>>
===
title: VSliceShortcut
tags: 
colorID: 0
position: -824,475
---
<<setbg color #111111 1>>
<<setroom introhall>>
<<switchcam ShortcutCam>>
<<moveplayer shortcut_tblock>>
<<spawnchar R4VYNH shortcut_rblock>>
<<customwait 1>>
<<clearbg>>
R4VYNH: You must be Temp.
TEMP: That’s me!
TEMP: I’m guessing you’re R4vyn then? The one I spoke to a few minutes ago?
R4VYNH: The very same. You’re smaller than I expected.
TEMP: Yeah, I seem to get that a lot?
TEMP+CONCERNED: Anyway... we should head down there pronto, if Dr. Melo wants us.
R4VYNH: It was quite specific about getting us organized as soon as possible.
NARRATOR: And that's all the final content we have.
NARRATOR: Test dialogue incoming.
R4VYNH: We're just going to skip to the tutorial.
<<loadtrack Tutorial>>
===
title: VSlicePostTutorial
tags: 
colorID: 0
position: -825,693
---
<<setbg color #111111 0>>
<<setroom introhall>>
<<switchcam ShortcutCam>>
<<moveplayer shortcut_tblock>>
<<spawnchar R4VYNH shortcut_rblock>>
<<customwait 1>>
<<clearbg>>
R4VYNH: Ok, good job. I'm going to disappear now.
TEMP+CONCERNED: What? Why?
R4VYNH: So you can walk past where I was and talk to the test NPC.
R4VYNH: To show off the fact that characters have alterable states changed by dialog.
R4VYNH: Also to play the other song in the game, which is accessible through the Free Play option as well.
TEMP: Ok, that makes sense!
<<setbg color #111111 0>>
<<despawnchar R4VYNH>>
<<switchcam EntrywayCam>>
<<customwait 1>>
<<clearbg>>
===
title: Guitar
tags: 
colorID: 0
position: 676,240
---
THINKING/TEMP: My guitar.
THINKING/TEMP: I don't play it much...
THINKING/TEMP: I'm not very good at it.
===
title: Fridge
tags: 
colorID: 0
position: 899,244
---
NARRATOR: You're happy to see that the fridge is fully stocked.
NARRATOR: You actually maintain a healthy and balanced diet.
NARRATOR: Consisting entirely of mozzarella sticks.
===
title: SkaGuy
tags: 
colorID: 0
position: 677,466
---
NARRATOR: You're really not sure who this guy is.
NARRATOR: You and a few friends dug this huge standee out of the trash a few years ago.
NARRATOR: The guy has been keeping a silent mid-skank vigil over your living room ever since.
NARRATOR: He looks...
THINKING/TEMP: Ancient.
===
